DEBUG_SERVER=DEBUG
COLLECT_STATIC=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeThisPassword12345
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
USE_DOCKER_CACHE=True
CHATBOT_DB_USER=django
CHATBOT_DB_PASS=IdiotChatbotPassword123456789
CHATBOT_DB_NAME=TestDB
CHATBOT_DB_HOST=db
CHATBOT_DB_PORT=5432
OPENSSL_CONF=/home/django/app/docker_conf/.openssl_allow_tls1.0.cnf